domain=192.168.0.0/24

addn-hosts=/etc/dnsmasq.hosts
interface=your-interface-here # Very likely starts with "enp"
listen-address=127.0.0.53
port=53

domain-needed
bogus-priv

dhcp-authoritative

## Options are what clients are told
# Option 1 is code for "Subnet Mask"
dhcp-option=1,255.255.255.0
# Option 3 is code for "Default gateway"
dhcp-option=3,192.168.0.1
# Option 6 is code for "DNS server IPs to pass on"
# Comma separated, no spaces, however...
# Encountered a bug where Windows only used the first
# DNS server listed. So we're only putting out our
# DNS server's IP and having it do the fallbacking.
dhcp-option=6,192.168.0.1

# See above comment about Windows bug.
# The below specifies fallback DNS servers.
server=8.8.8.8
server=8.4.4.8
server=1.1.1.1
server=1.0.0.1

dhcp-range=192.168.0.6,192.168.0.254
dhcp-leasefile=/tmp/leasefile
